# yandex-test

./: .gitignore  notebooks_updated.xml  pom.xml
src/main/java/enums/: Browser.java  Characteristics.java  GoodsCategories.java  ProductTabs.java  SortingOrder.java
src/main/java/pages/: BasePage.java  ComputersPage.java  MainPage.java  NotebooksPage.java  ProductPage.java
src/main/java/pojo/: Parameters.java
src/main/java/pojo/global/: ExcludedVendors.java  Global.java  Price.java
src/main/java/pojo/manufacturers/: Manufacturer.java  Manufacturers.java  PriceLimit.java
src/main/java/steps/: BaseSteps.java  ComputersPageSteps.java  MainPageSteps.java  NotebooksPageSteps.java  ProductPageSteps.java  TechnicalSteps.java  XMLSteps.java
src/main/java/utils/: Attach.java  FileUtils.java  HandlesUtils.java  SortingOrder.java  Stash.java  XMLUtils.java
src/test/java/: XMLTest.java  YandexTest.java
src/test/resources/: application.properties  categories.json
